<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Nav</title>
    <style>
        body {
            font-size: 30px;
        }

        *{
            margin: 0;
        }
        header {
            background-color: rgb(0, 0, 0);
        }
        .container{
            max-width: 1280px;
            margin: auto;
            color: white;
        }

        nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            display: none; /*for responsive mobile nav menu*/
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 28px;
        }

        .logo {
            font-size: 36px;
        }

        button {
            padding: 14px 20px;
            background-color: white;
            color: black;
            border: none;
            font-size: 28px;
            display: none;
        }

        .header-wrapper {
            display: flex;
            padding: 40px;
            justify-content: space-between;
            align-items: center;
        }
        /* hamburger menu */
        .mobile-menu svg {
            color: white;
            width: 40px;
            cursor: pointer;
        }

        /* Mobile Menu. This menu open only on mobile device where width below 600px */

        .mobile-sidebar {
            position: absolute;
            width: 40%;
            height: 50%;
            background-color: rgb(12, 12, 12);
            top: 0;
            right: 0;
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
            box-shadow: rgba(211, 13, 13, 0.25) 0px 54px 55px, rgba(114, 5, 5, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .mobile-sidebar ul {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            gap: 40px;
        }

        .mobile-sidebar a {
            font-size: 40px;
        }
        .sidebar-btn {
            display: block;
            margin-left: 40px;
            margin-top: 40px;
        }

        .close-icon svg {
            width: 50px;
            position: absolute;
            right: 10px;
            top: 10px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .mobile-sidebar .sidebar-btn {
            display: none;
        }

        .mobile-sidebar .close-icon {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-wrapper">
            <div class="logo">LOGO</div>
            <nav class="mobile-sidebar">
                <ul>
                    <li><a href="# ">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
                <button class="sidebar-btn">Learn More</button>
                <div class="close-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                      
                </div>
            </nav>
            <button>Learn More</button>
            <div class="mobile-menu">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                  </svg>
                  
            </div>
        </div>
    </header>
    
</body>
</html>